# liquidcommands

./: README.md  pom.xml
.github/workflows/: build-deploy.yml
src/main/java/de/liquiddev/: Commands.java
src/main/java/de/liquiddev/command/: AbstractCommandSender.java  CommandArguments.java  CommandChild.java  CommandFailException.java  CommandFailHandler.java  CommandNode.java  CommandPermissionException.java  CommandRoot.java  CommandSenderException.java  CommandVisibility.java  Commands.java  DefaultCommandFailHandler.java  ErrorReporter.java  GermanCommandFailHandler.java  InvalidCommandArgException.java  MissingCommandArgException.java
src/main/java/de/liquiddev/command/adapter/: AbstractCommandAdapter.java
src/main/java/de/liquiddev/command/adapter/bukkit/: Arguments.java  BukkitCommand.java  BukkitCommandAdapter.java  BukkitCommandSender.java  ConsoleCommand.java  ConsoleSubCommand.java  PlayerCommand.java  PlayerSubCommand.java  SubCommand.java
src/main/java/de/liquiddev/command/adapter/bukkit/quick/: QuickCommand.java  QuickCommandExecutor.java
src/main/java/de/liquiddev/command/adapter/bungee/: ProxyArguments.java  ProxyCommand.java  ProxyCommandAdapter.java  ProxyCommandSender.java  ProxySubCommand.java
src/main/java/de/liquiddev/command/adapter/velocity/: VelocityArguments.java  VelocityCommand.java  VelocityCommandAdapter.java  VelocityCommandSender.java  VelocitySubCommand.java
src/main/java/de/liquiddev/command/autocomplete/: Autocomplete.java  Autocompleter.java  BukkitPermissionChecker.java  CombiningAutocompleter.java  FillteringAutocompleter.java  PermissibleAutocompleter.java  PlayerAutocompleter.java  ProxyPlayerAutocompleter.java  StatelessAutocompleter.java  TextAutocompleter.java
src/main/java/de/liquiddev/command/context/: CommandContext.java
src/main/java/de/liquiddev/command/example/: HelpCommand.java  ReportErrorsCommand.java  VersionCommand.java
src/main/java/de/liquiddev/command/identity/: McIdentity.java  McIdentityToken.java
src/main/java/de/liquiddev/command/identity/resolver/: McIdentityResolver.java  MojangIdentityResolver.java
src/main/java/de/liquiddev/command/ratelimit/: CommandRateLimitExceededException.java  GlobalRateLimiter.java  RateLimit.java  RateLimiter.java  TriggerBasedRateLimiter.java
src/main/java/de/liquiddev/util/common/: CollectionUtil.java  EnumUtil.java
src/main/java/de/liquiddev/util/common/stream/: Filters.java
src/main/java/de/liquiddev/util/common/time/: DurationParser.java
src/test/java/de/liquiddev/command/: TestCommandArgument.java
src/test/java/de/liquiddev/command/ratelimit/: GlobalRateLimiterTest.java  TriggerBasedLimiterTest.java
src/test/java/de/liquiddev/util/common/: TestCommandArgument.java  TestEnumUtil.java
